<html>
    <head>
        <meta charset="UTF-8" />
        <title>Pokédex</title>
        <script src="scripts/contextHandler.js"></script>
        <script src="scripts/jquery-3.3.1.js"></script>
        <script src="scripts/Chart.js"></script>
        <style type="text/css">
            #pokiball{
                margin-top: 300px;
                margin-left: 520px;
            };
            #estadisticas{
                width: 500px;
                height: 600px;
                position: relative;
                margin-top: 100px;
                margin-left: 900px;
            };
            #debilidades{
                width: 500px;
                height: 600px;
                position: relative;
                margin-top: 100px;
                margin-left: 900px;
            };
        </style>
    </head>

    <body>
        <script type="text/javascript">
            run();  
            function run() {
                estadisticas();
                debilidades();
            }
        </script>


    </body>
</html>